<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .square {
      width: 100px;
      height: 100px;
      margin: 10px;
      text-align: center;
      line-height: 100px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      border-radius: 10px;
    }

    #square1 { background-color: red; }
    #square2 { background-color: green; }
    #square3 { background-color: blue; }
    #square4 { background-color: yellow; }
    #square5 { background-color: purple; }
    #square6 { background-color: orange; }
  </style>
</head>
<body>
  <div id="square1" class="square">Red<br>#FF0000</div>
  <div id="square2" class="square">Green<br>#00FF00</div>
  <div id="square3" class="square">Blue<br>#0000FF</div>
  <div id="square4" class="square">Yellow<br>#FFFF00</div>
  <div id="square5" class="square">Purple<br>#800080</div>
  <div id="square6" class="square">Orange<br>#FFA500</div>
</body>
</html>
